{
  "name": "soie-webpage",
  "version": "1.0.0",
  "description": "Proyecto integrador del curso Full Stack en Digital House. Grupo #2.",
  "main": "app.js",
  "scripts": {
    "test": "node src/app.js",
    "start": "node src/app.js"

  },
  "author": "Grupo #2",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
},
"devDependencies": {
    "webpack-cli": "^4.9.2"
}
}
